FROM quay.io/eris/base:alpine
MAINTAINER Monax <support@monax.io>

ENV TARGET eris-cm

# Get the binary from the artifact in pwd
COPY ./"$TARGET"_build_artifact $INSTALL_BASE/$TARGET
RUN chmod +x $INSTALL_BASE/$TARGET

# make default files available
COPY account-types /defaults/account-types/.
COPY chain-types /defaults/chain-types/.
RUN chown --recursive $USER:$USER /defaults

#-----------------------------------------------------------------------------
# install mintgen [to be deprecated]
COPY ./mintgen $INSTALL_BASE/mintgen
RUN chmod +x $INSTALL_BASE/mintgen
# [end to be deprecated]
#-----------------------------------------------------------------------------

# Finalize
RUN chown --recursive $USER:$USER /home/$USER
VOLUME $ERIS
WORKDIR $ERIS
USER $USER
ENTRYPOINT [ "eris-cm" ]
